// Colors
$colors: (gold: #d99700, black: #000000, lightpurple: #675565, strgreen: #8dd28f, puffedgreen: #788d7c, white: #bfbfbf)

// Fonts
$fonts: (masqreg: 'Masqualero-Regular', masqbold: 'Masqualero-Bold', masqitalic: 'Masqualero-Italic', serif: 'serif')

// Carousel parameters
$maxs: 515px