@import "./variables"

/* Hov */
@keyframes hov
    30%
        transform: scale(0.95, 0.95)
    100%
        transform: scale(1, 1)

a .text-dark:hover, a .text-muted:hover, a .footer-img:hover, .img-logo:hover, .img-shadowed:hover, .dropdown-toggle:hover
    animation-name: hov
    animation-duration: 0.5s

.img-shadowed:hover
    animation-duration: 1.2s

/* Primary buttons color */
.btn-outline-primary:hover
    background-color: map-get($colors, puffedgreen) !important