// Colors
// darkgreen ok
// lime ok
// sapgreen ok


$colors: (gold: #d99700, black: #000000, lightpurple: #675565, strgreen: #8dd28f)

// New?
$gold: #d99700
$lightp: #9b8697
$lightg: #8dd28f
$lightb: #1b9bab
$cgreen: #00ac6d

// Fonts
$fonts: (masqreg: 'Masqualero-Regular', masqbold: 'Masqualero-Bold', masqitalic: 'Masqualero-Italic', serif: 'serif')

// Carousel parameters
$maxs: 515px