.body
    background-image: url("../assets/imgs/bckg/background.jpg")
    background-size: 300px auto
    background-attachment: fixed
    padding-top: 120px

/* sm to md */
@media screen and (min-width: 768px)
    .body
        padding-top: 130px