.navbar-nav
    flex: 1
    margin: auto !important
    display: flex
    justify-content: space-around

.navbar-nopadding
    padding: 0px

.navbar-title
    margin-top: 7px

.navbar-logo
    min-width: 40px
    max-width: 40px