.btn-outline-primary
    color: map-get($colors, strgreen) !important
    border-color: map-get($colors, strgreen) !important
    font-family: map-get($fonts, masqbold)
    font-size: 1.5rem

.btn-outline-secondary
    color: map-get($colors, white) !important
    border-color: map-get($colors, white) !important
    font-family: map-get($fonts, masqbold)
    font-size: 1.5rem