.carousel
    @include sizes(100%, auto)

.carousel
    .carousel-item
        @include sizes(100%, auto)
        max-height: $maxs

.carousel-inner
    img
        margin: 0 auto
        vertical-align: middle
        object-fit: contain
        object-position: center center
        max-height: 515px